// ------ OpenSans

@font-face
	src: url('../../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
	font-family: 'OpenSans-Regular'

@font-face
	src: url('../../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
	font-family: 'OpenSans-Bold'

@font-face
	src: url('../../fonts/OpenSans/OpenSans-Light.ttf') format('truetype')
	font-family: 'OpenSans-Light'

// ------ Raleway

@font-face
	src: url('../../fonts/Raleway/Raleway-Regular.ttf') format('truetype')
	font-family: 'Raleway-Regular'

@font-face
	src: url('../../fonts/Raleway/Raleway-Bold.ttf') format('truetype')
	font-family: 'Raleway-Bold'

@font-face
	src: url('../../fonts/Raleway/Raleway-SemiBold.ttf') format('truetype')
	font-family: 'Raleway-SemiBold'

@font-face
	src: url('../../fonts/Raleway/Raleway-Light.ttf') format('truetype')
	font-family: 'Raleway-Light'

// ------ Cardo

@font-face
	src: url('../../fonts/Cardo/Cardo-Italic.ttf') format('truetype')
	font-family: 'Cardo-Italic'