@import 'https://fonts.googleapis.com/css?family=Dancing+Script'
@import 'mixins.sass'
@import 'fonts.sass'
@import 'vars.sass'

// ------ Universal classes

.container
	max-width: 90%
	padding: 0 25px
	margin: 0 auto

.nav
	list-style-type: none
	+clearfix()

.h4
	font: bold 14px 'Raleway-Bold', sans-serif
	text-transform: uppercase

// ------ Simple reset

*
	padding: 0
	margin: 0
	box-sizing: border-box

\:root
	font-size: 15px

body
	font-family: 'OpenSans-Regular', sans-serif

// ------ Header container

.header-cont
	+section()
	background:
		image: url('../../img/banner.jpg')
		position: center
		size: content

	.main-header
		height: 100px

		.main-nav
			line-height: 100px
			+clearfix()

			.logo
				float: left
				display: inline-block
				text-indent: -9999px
				background:
					image: url('../../img/logo.png')
					repeat: no-repeat
					size: 100%
					position: center
				width: 150px

			> .nav
				+clearfix()
				float: right

				> li
					position: relative
					float: left

					> a
						font: bold 13px 'Raleway-Bold', sans-serif
						position: relative
						display: inline-block
						margin: 0 20px
						color: $blue-gray
						text:
							decoration: none
							transform: uppercase

						&:before
							content: ""
							position: absolute
							display: inline-block
							margin-top: 10px
							top: 100%
							left: 0%
							width: 0%
							height: 2px
							background: $blue-gray
							transition: all 200ms ease-in-out

						&:hover:before
							width: 100%

	.wrapper-cont
		padding: 155px 0
		text-align: center
		width: 870px
		margin: 0 auto


		.wrap-heading
			display: inline-block
			color: white
			font: bold 60px 'OpenSans-Bold'
			text-transform: uppercase
			line-height: 1

		& p
			color: $blue-gray
			font: normal 20px 'Raleway-Regular'
			margin-top: 30px

		.find-out-link
			text:
				decoration: none
				transform: uppercase
			color: white
			font: normal 13px 'Raleway-Regular'
			display: inline-block
			margin-top: 80px
			padding: 18px 35px
			background: $red
			border-radius: 2px
			transition: background 200ms ease-in-out

			&:hover
				background: darken($red, 4%)

			&:focus
				background: darken($red, 5%)

// ------ About container

.about-cont
	+section()

	.about-things-cont
		+clearfix()
		padding: 120px 0

		.things
			width: 33.3333%
			float: left
			text-align: center
			padding: 20px 25px

		.h4
			padding: 15px 0

// ------ Project container

.project-cont
	+section()

	.projects
		width: 100%

		.proj
			width: 25%
			height: 220px
			float: left
			margin-top: 0
			z-index: 9999

			& img
				width: 100%
				height: 100%
				pointer-events: none

// ------ Team container

.team-cont
	+section()
	+clearfix()
	padding: 100px 0

	.person
		width: 25%
		float: left
		padding: 0 30px

		> img
			width: 100%

		.h3
			font: normal 22px 'Raleway-Regular'
			margin-top: 30px
			color: $dark-blue

		.sub-heading
			font: normal 13px 'Raleway-Regular'
			text-transform: uppercase
			display: inline-block
			margin-bottom: 30px
			color: $red

		> p
			font: normal 14px 'Raleway-Regular'
			color: $light-blue

		.social-links-nav
			+clearfix()
			margin-top: 30px

			> li
				float: left

				> a
					text:
						decoration: none
						align: center
					color: $social-links
					background: white
					display: inline-block
					margin: 0 4px
					width: 40px
					height: 40px
					line-height: 37px
					border: 1px solid $social-links
					transition: background 200ms ease-in-out, border-color 200ms ease-in-out, color 300ms ease-in-out

					&:hover
						border: 1px solid $red
						background: $red
						color: white

// ------ Client container

.client-cont
	+section()
	+clearfix()
	height: 335px

	.client-img, .client-text
		display: inline-block
		float: left
		width: 50%

	.client-img
		
		> img
			width: 100%

	.client-text	
		background-color: $purple
		display: inline-block
		padding-top: 80px
		height: 100%

		& p
			font: normal 36px 'Cardo-Italic'
			color: white

		& span
			display: inline-block

		.profile-text
			font: bold 13px 'Raleway-Bold'
			text-transform: uppercase
			margin-top: 20px
			color: white

		.dots-cont
			display: block
			text-align: center
			margin-top: 20px

			.dot
				width: 12px
				height: 12px
				background: $dots
				border-radius: 50%

			.active
				background: white

// ------ Download container

.download-cont
	+section()
	text-align: center
	padding: 100px 0

	.client-heading
		font: normal 28px 'Raleway-Light'

	.sub-text
		font: bold 13px 'Raleway-Bold'
		text-transform: uppercase
		margin-top: 15px
		color: #222

	.download-link
		text:
			decoration: none
			transform: uppercase
		display: inline-block
		margin-top: 40px
		font: bold 13px 'Raleway-SemiBold'
		color: white
		background: $red
		padding: 15px 70px
		border-radius: 2px
		transition: background 200ms ease-in-out

		&:hover
			background: darken($red, 5%)

// ------ Footer container

.footer-cont
	+section()
	
	.big-footer
		background: $big-footer
		padding: 70px 0 90px 0
		+clearfix()

		.foot-containers
			text-align: center
			width: 33.3333%
			float: left

			.foot-heading
				font: bold 14px 'Raleway-Bold'
				text-transform: uppercase
				color: white

			& p
				font: normal 14px 'Raleway-Regular'
				margin-top: 15px
				line-height: 23px
				color: $light-blue

			.foot-social
				display: inline-block
				margin-top: 15px
				+clearfix()

				> li
					float: left

					> a
						text:
							decoration: none
							align: center
						display: inline-block
						color: white
						width: 40px
						height: 40px
						line-height: 37px
						margin: 0 4px
						border: 2px solid white
						border-radius: 2px
						transition: background 200ms ease-in-out, opacity 300ms ease-in-out

						&:hover
							color: $big-footer
							background: white

	.small-footer
		background: $small-footer
		text-align: center
		padding: 30px 0

		.copy 
			font: normal 15px 'Raleway-Regular', 'OpenSans-Regular', sans-serif
			color: $grey

		.made
			font: normal 15px 'Raleway-Regular', 'OpenSans-Regular', sans-serif
			color: $grey

			> a
				text-decoration: none
				display: inline-block
				position: relative
				color: white

				&:after
					content: ""
					position: absolute
					display: inline-block
					margin-top: 5px
					top: 100%
					left: 0
					width: 0%
					height: 1px
					background: white
					transition: all 300ms ease-in-out

				&:hover:after
					width: 100%
