// ------ Colors

$red: #e84545
$dots: #755d6e
$grey: #6b6c74
$purple: #53354a
$big-footer: #3a3e64
$small-footer: #313454
$blue-gray: #cbccd3
$dark-blue: #2d3033
$light-blue: #80858b
$social-links: #c6cacc